<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="number-1.png" type="image/png">
    <title>ONe Hmtl</title>
    <style>

        p {
            color: blueviolet !important;
        } 

        #hello {
            color: blue;
        } 

        .batch1 {
            color: red;
            /* font-size: 20px;
            font-weight: bold;
            font-style: italic;
            text-transform: lowercase;
            text-decoration : underline; */
            /* background-color: blue;  */
            /* background-image: url('unsplash.jpg'); */
            /* background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;
            background-size:50%;
            border: 5px solid black;
            border-width: 5px;
            border-color: rgb(154, 25, 25); */
            /* border-style: dotted; */
            /* border-radius: 10px; */

            /* padding : 90px 0px 30px 60px */

            /* padding: 30px 100px;

            margin : 0px 100px 100px 60px; */
            /* padding : 100px */

            /* text-align: end; */
            /* width: 100px;
            height: 100px; */

            /* specificity 
            
            !important > inner style > id > class > tag
            
            */

        }
        .second{
            display: inline;
            width: 100px;
            height: 100px;
            background-color: rgb(130, 236, 151);

        }

        .third{
            display: inline;
            background-color: rgb(236, 130, 130);
            width: 100px;
            height: 100px;
        }


        /* .box{
            background-color: blue;
            width: 100px;
            height: 100px;
        } */

        .item1{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .item2{
            background-color: blue;
            width: 100px;
            height: 50px;
        }
        .item3{
            background-color: blue;
            width: 100px;
            height: 70px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content :center;
            align-items: end;
        }

    </style>
</head>

<body>

    <!-- three selectors 

    1. by Tag
    2. by Id
    3. by class
     
    -->

    <!-- display  properties 

    display : none, block, inline, inline-block, flex, grid
     
    -->
    <P id="hello" class="batch1" style="color: aqua;">hello world</P>
    <p class="second">Lorem ipsum, dolor sit amet consectetur </p>

    <span class="third" >
        this is span tag
    </span>

    <div class="container">
        <div class="box item1">item1</div>
        <div class="box item2">item2</div>
        <div class="box item3">item3</div>
    </div>

</body>

</html>